<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.64.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Psysiology Notes Chapter 1 &middot; SPARKS.</title>
  <meta name="description" content="生理学笔记，第一章：绪论" />

  
  <link type="text/css" rel="stylesheet" href="https://GlaukosW.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://GlaukosW.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://GlaukosW.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://GlaukosW.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://GlaukosW.github.io/"><h1>SPARKS.</h1></a>
      <p class="lead">
       There is always something worth writing down. 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://GlaukosW.github.io/">Home</a> </li>
        <li><a href="https://GlaukosW.github.io/about/"> About </a></li><li><a href="https://github.com/GlaukosW/"> Github </a></li><li><a href="https://GlaukosW.github.io/post/something_unimportant/"> 😉 </a></li>
      </ul>
    </nav>

    <p>Copyright (c) 2020, Jenny W.</p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Psysiology Notes Chapter 1</h1>
  <time datetime=2020-02-17T12:17:19&#43;0800 class="post-date">Mon, Feb 17, 2020</time>
  <h2 id="生理学的概念">生理学的概念</h2>
<p>Physiology ： the study of the logic of life</p>
<p>研究生物机体以及各组分正常功能活动规律的科学。</p>
<p>注重生命体的完整性，其自我控制和调节功能。</p>
<h2 id="生理学的历史">生理学的历史</h2>
<p>东方：以哲学为基础。《黄帝内经》。建立在《易经》的基础上，将人体与自然结合，提出的“阴阳五行学说”、“脉象学说”、“藏象学说”等等。</p>
<p>西方生理学的发展：</p>
<ul>
<li>Hippocrates时代 (BC 420)： 生理学成为医学的一部分。Hippocrates, the father of medicine, 提出了体液学说，人体由黑胆汁、血液、粘液、黄胆汁四种体液组成。</li>
<li>Claudius Galenus：古罗马时期的希腊的医生、动物解剖学家和哲学家。认为人由脑和神经（思维感觉）、心和动脉（生命） 、肝和静脉（营养成长）三个部分组成。</li>
<li>Jean Fernel：法国医生，用physiologla来称呼研究人体结构和功能的医学</li>
<li>William Harvey：英国医生，被称为生理学之父：用实验证实了对<strong>血液循环</strong>的推测：<em>On the motion of the heart and blood in animals, 1682</em>,生理学真正成为一门实验性科学。</li>
<li>Marcello Malpighi (1628-1694)：意大利生理学家，使用显微镜发现了毛细血管，证实Harvey对循环系统结构的推论，明确了循环生理的基本规律。</li>
<li>Rene Descartes (1596-1650)：法国哲学家、物理学家、数学家、生理学家（笛卡尔牛逼！）。将**“反射 reflex”**的概念应用于生理学，为神经系统活动规律的研究开辟了道路。</li>
<li>Luigi Galvani (1737-1798)：意大利解剖教授，发现了<strong>生物电</strong>，开创生物组织的电活动的研究。“阳台实验”。神经细胞的电活动作为神经细胞功能的一个重要方面，我们通过研究细胞的电活动来研究神经细胞的功能。</li>
<li>Claud Bernard (1813-1878)：法国生理学家，首先提出**“内环境**”的概念。1865年出版《实验医学导论》，指出内环境的稳定是“机体自由独立生活的必要条件”。</li>
<li>Ivan Pavlov (1849-1937)：俄国生理学家，进行关于循环、消化和高级神经活动的研究，创立条件反射学说（表明生命体能够适应环境的功能），提出了两个信号系统学说（非语言的和语言的，区别人和动物的重要标志）。现代生理学的奠基人之一。</li>
<li><strong>Walter Bradford Cannon</strong> (1871-1945)：在《人体的智慧》一书中提出**稳态(Honeostasis)**的概念。<strong>稳态</strong>：内环境的相对稳定，不依靠使生物体和环境隔开，而是不断地调节体内的各种生理过程而达到的稳态。<strong>内稳态理论是现代生理学建立的标志，是生理学进一步发展的基础。</strong></li>
<li>林可胜 (1897-1969)：中国生理学家，中国现代生理学的奠基人。创建中国生理学会，主编《中国生理学杂志》，担任中华医学学会会长。</li>
</ul>
<h2 id="生理学的研究方法">生理学的研究方法</h2>
<h3 id="生理学研究的不同水平">生理学研究的不同水平</h3>
<ul>
<li>细胞、分子水平：各种细胞的超微结构的功能活动，以及细胞内各种物质分子的物理化学 变化过程。</li>
<li>器官水平：各种器官生理功能活动的规律及其调控机制，以及它们对整体水平生理功能的作用和意义。</li>
<li>整体水平：各个系统之间功能联系，正常人体内、外环境之间维持相对平衡的生理过程及其机制。</li>
</ul>
<h3 id="研究方法">研究方法</h3>
<ul>
<li>急性实验：离体细胞、组织、器官的实验和整体实验。（乙酰胆碱的发现）</li>
<li>慢性实验：在机体内、外环境相对稳定的条件下，在完整且清醒的动物身上进行的各种实验。（胰岛素的发现）</li>
</ul>
<h2 id="机体的内环境">机体的内环境</h2>
<h3 id="体液和体液的分布">体液和体液的分布</h3>
<p>体液：人体细胞内外所含液体，成人体液约占体重的60%。细胞外液1/3，细胞内液2/3。（包括组织液约4/5，血浆约1/5，淋巴液少量，胸膜腔、脑脊腔棘关节腔内的液体。）注意：膀胱、消化道等处液体不属于细胞外液。</p>
<h3 id="内环境">内环境</h3>
<ul>
<li>外环境：机体整体直接接触和生活的环境。</li>
<li>内环境：细胞直接接触生活的环境。</li>
<li>人体微生态系统：人体微生物组成的系统。</li>
</ul>
<h3 id="稳态">稳态</h3>
<ul>
<li>概念：内环境的理化特性保持相对稳定的状态。即指一种可变，但又相对恒定的情况。</li>
<li>含义：
<ul>
<li>细胞外液的理化特性在一定水平上是恒定的。</li>
<li>动态平衡，在微小波动中保持相对稳定。</li>
</ul>
</li>
<li>实现：在神经体液机制的调节下，通过各器官系统的活动而实现。</li>
</ul>
<p><img src="/img/homo.png" alt="homeostasis"></p>
<h2 id="人体生理功能的调节">人体生理功能的调节</h2>
<h3 id="神经调节">神经调节</h3>
<p>通过反射实现，人体内最主要的调节方式。</p>
<p>反射弧：感受器——传入神经——中枢——传出神经——效应器</p>
<p>特点：迅速、准确、短暂、局限</p>
<h3 id="体液调节">体液调节</h3>
<p>机体的某些细胞生成并分泌特殊的化学物质，经体液运送到全身各处，作用于靶细胞上的受体，调节人体的新陈代谢、生长、发育、生殖等生理功能。一般负责调节比较长期的生理功能。</p>
<p>特点：缓慢、广泛、持久、弥散</p>
<ul>
<li>
<p>自分泌 (autocrine)：细胞分泌的激素或化学物质在局部扩散作用于细胞本身。如B细胞分泌的胰岛素可以抑制细胞胰岛素的分泌。</p>
</li>
<li>
<p>旁分泌 (paracrine)：细胞分泌的激素或化学物质在组织液中扩散作用于临旁细胞，局部性体液调节。如胰高血糖素刺激B细胞分泌胰岛素。</p>
</li>
<li>
<p>内分泌（远距分泌, telecrine）：激素或化学物质通过血液循环作用于全身各处靶细胞，发挥相应的调节作用。</p>
</li>
<li>
<p>神经内分泌 (neuroendocrine)：神经细胞合成激素，再通过血液循环作用域全身。如血管升压素。</p>
</li>
</ul>
<h3 id="细胞组织器官的自身调节">细胞、组织、器官的自身调节</h3>
<p>当体内、外环境变化时，细胞、组织、器官不依赖于神经或体液调节而产生的适应性反应。</p>
<p>特点：范围小、调节幅度小、不十分灵敏</p>
<h2 id="体内的控制系统">体内的控制系统</h2>
<p>控制论Cybernetics：神经、体液或自身调节中的调节部分。控制机构：反射中枢、内分泌腺。受控机构：效应器、靶器官。</p>
<h3 id="非自动控制系统">非自动控制系统</h3>
<p>输入信息&ndash;&gt;控制系统&ndash;&gt;控制信息&ndash;&gt;受控系统&ndash;&gt;输出变量</p>
<p>开环系统，无自动控制能力，体内不多见。如情绪、寒冷改变血液中T3、T4的量。</p>
<h3 id="自动控制系统">自动控制系统</h3>
<p>控制部分发出指令控制受控部分的活动，而控制部分自身的活动又接受来自受控部分返回信息的影响。</p>
<p><!-- raw HTML omitted --></p>
<h4 id="负反馈">负反馈</h4>
<ul>
<li>反馈信息与控制信息作用相反的反馈。使系统处于一个稳定的状态。闭环控制系统。</li>
<li>关系式：偏差信息(Se)＝参考信息(Si)－反馈信息(Sf)</li>
<li>如体温调节、减压反射、血糖调节、轴激素调节等。</li>
<li>特点：可逆性、敏感性、滞后效应、波动性
<!-- raw HTML omitted --></li>
</ul>
<h4 id="正反馈">正反馈</h4>
<ul>
<li>反馈信息与控制信息作用相同的反馈。在正反馈作用下，反馈系统处于再生状态。打破原先的平衡状态。闭环控制系统。瀑布式的反应，很快进行到底。</li>
<li>关系式：偏差信息(Se)＝参考信息(Si)＋反馈信息(Sf)</li>
<li>分娩、血凝、排便反射、排尿反射、动作电位去极相胆盐的肠肝循环、月经周期LH峰、胃蛋白酶原的激活、心室肌动作电位3期K+外流等。</li>
<li>特点 ：不可逆的再生性状态、偏态性
<!-- raw HTML omitted --></li>
</ul>
<h4 id="前馈">前馈</h4>
<ul>
<li>反馈信息直接作用与控制系统调节控制信息的方式。开环控制系统。当控制部分发出信号，受控部分进行某一活动时，受控部分不发出反馈信号，而是由监视器在受刺激后发出前馈信号，作用于控制部分，使其及早做出适应性反应，及时地调控受控部分的活动。监视器有预见地输出信息，需要一个学习的过程。</li>
<li>看见食物引起唾液分泌、进食引起胰岛素分泌增加、条件反射。</li>
<li>特点：预见性、适应性
<!-- raw HTML omitted --></li>
</ul>
<h4 id="伺服">伺服</h4>
<ul>
<li>反馈信息直接对控制信息的调节作用。即不通过控制系统，监视器直接作用在受控系统上。</li>
<li>肌梭对脊髓前角α运动神经元的调节
<!-- raw HTML omitted --></li>
</ul>

</div>


    </main>

    
  </body>
</html>
